### ISSUE TITLE
The specific Mono fails to build on Ubuntu 14.04 LTS

### ISSUE THREAD

**Issue by sgjesse** [emul8/emul8#88]
When building the specific Mono version I see a a crash in the build process. See details blow:

```
Git submodules updated successfully
make  all-recursive
make[1]: Entering directory `/usr/local/prj/mono'
Making all in po
make[2]: Entering directory `/usr/local/prj/mono/po'
Making all in mcs
make[3]: Entering directory `/usr/local/prj/mono/po/mcs'
make[3]: Leaving directory `/usr/local/prj/mono/po/mcs'
make[3]: Entering directory `/usr/local/prj/mono/po'
make[3]: Nothing to be done for `all-am'.
make[3]: Leaving directory `/usr/local/prj/mono/po'
make[2]: Leaving directory `/usr/local/prj/mono/po'
Making all in libgc
make[2]: Entering directory `/usr/local/prj/mono/libgc'
Making all in m4
make[3]: Entering directory `/usr/local/prj/mono/libgc/m4'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/usr/local/prj/mono/libgc/m4'
Making all in include
make[3]: Entering directory `/usr/local/prj/mono/libgc/include'
Making all in private
make[4]: Entering directory `/usr/local/prj/mono/libgc/include/private'
make[4]: Nothing to be done for `all'.
make[4]: Leaving directory `/usr/local/prj/mono/libgc/include/private'
make[4]: Entering directory `/usr/local/prj/mono/libgc/include'
make[4]: Nothing to be done for `all-am'.
make[4]: Leaving directory `/usr/local/prj/mono/libgc/include'
make[3]: Leaving directory `/usr/local/prj/mono/libgc/include'
Making all in doc
make[3]: Entering directory `/usr/local/prj/mono/libgc/doc'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/usr/local/prj/mono/libgc/doc'
make[3]: Entering directory `/usr/local/prj/mono/libgc'
make[3]: Nothing to be done for `all-am'.
make[3]: Leaving directory `/usr/local/prj/mono/libgc'
make[2]: Leaving directory `/usr/local/prj/mono/libgc'
Making all in eglib
make[2]: Entering directory `/usr/local/prj/mono/eglib'
make  all-recursive
make[3]: Entering directory `/usr/local/prj/mono/eglib'
Making all in m4
make[4]: Entering directory `/usr/local/prj/mono/eglib/m4'
make[4]: Nothing to be done for `all'.
make[4]: Leaving directory `/usr/local/prj/mono/eglib/m4'
Making all in src
make[4]: Entering directory `/usr/local/prj/mono/eglib/src'
make[4]: Nothing to be done for `all'.
make[4]: Leaving directory `/usr/local/prj/mono/eglib/src'
Making all in test
make[4]: Entering directory `/usr/local/prj/mono/eglib/test'
make[4]: Nothing to be done for `all'.
make[4]: Leaving directory `/usr/local/prj/mono/eglib/test'
make[4]: Entering directory `/usr/local/prj/mono/eglib'
make[4]: Leaving directory `/usr/local/prj/mono/eglib'
make[3]: Leaving directory `/usr/local/prj/mono/eglib'
make[2]: Leaving directory `/usr/local/prj/mono/eglib'
Making all in mono
make[2]: Entering directory `/usr/local/prj/mono/mono'
Making all in arch
make[3]: Entering directory `/usr/local/prj/mono/mono/arch'
make[4]: Entering directory `/usr/local/prj/mono/mono/arch'
make[4]: Nothing to be done for `all-am'.
make[4]: Leaving directory `/usr/local/prj/mono/mono/arch'
make[3]: Leaving directory `/usr/local/prj/mono/mono/arch'
Making all in utils
make[3]: Entering directory `/usr/local/prj/mono/mono/utils'
make  all-am
make[4]: Entering directory `/usr/local/prj/mono/mono/utils'
make[4]: Nothing to be done for `all-am'.
make[4]: Leaving directory `/usr/local/prj/mono/mono/utils'
make[3]: Leaving directory `/usr/local/prj/mono/mono/utils'
Making all in io-layer
make[3]: Entering directory `/usr/local/prj/mono/mono/io-layer'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/usr/local/prj/mono/mono/io-layer'
Making all in cil
make[3]: Entering directory `/usr/local/prj/mono/mono/cil'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/usr/local/prj/mono/mono/cil'
Making all in metadata
make[3]: Entering directory `/usr/local/prj/mono/mono/metadata'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/usr/local/prj/mono/mono/metadata'
Making all in sgen
make[3]: Entering directory `/usr/local/prj/mono/mono/sgen'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/usr/local/prj/mono/mono/sgen'
Making all in mini
make[3]: Entering directory `/usr/local/prj/mono/mono/mini'
make  all-am
make[4]: Entering directory `/usr/local/prj/mono/mono/mini'
make[4]: Nothing to be done for `all-am'.
make[4]: Leaving directory `/usr/local/prj/mono/mono/mini'
make[3]: Leaving directory `/usr/local/prj/mono/mono/mini'
Making all in dis
make[3]: Entering directory `/usr/local/prj/mono/mono/dis'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/usr/local/prj/mono/mono/dis'
Making all in tests
make[3]: Entering directory `/usr/local/prj/mono/mono/tests'
Making all in assemblyresolve
make[4]: Entering directory `/usr/local/prj/mono/mono/tests/assemblyresolve'
make[4]: Nothing to be done for `all'.
make[4]: Leaving directory `/usr/local/prj/mono/mono/tests/assemblyresolve'
Making all in gc-descriptors
make[4]: Entering directory `/usr/local/prj/mono/mono/tests/gc-descriptors'
make[4]: Nothing to be done for `all'.
make[4]: Leaving directory `/usr/local/prj/mono/mono/tests/gc-descriptors'
make[4]: Entering directory `/usr/local/prj/mono/mono/tests'
make[4]: Nothing to be done for `all-am'.
make[4]: Leaving directory `/usr/local/prj/mono/mono/tests'
make[3]: Leaving directory `/usr/local/prj/mono/mono/tests'
Making all in unit-tests
make[3]: Entering directory `/usr/local/prj/mono/mono/unit-tests'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/usr/local/prj/mono/mono/unit-tests'
Making all in benchmark
make[3]: Entering directory `/usr/local/prj/mono/mono/benchmark'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/usr/local/prj/mono/mono/benchmark'
Making all in profiler
make[3]: Entering directory `/usr/local/prj/mono/mono/profiler'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/usr/local/prj/mono/mono/profiler'
make[3]: Entering directory `/usr/local/prj/mono/mono'
make[3]: Nothing to be done for `all-am'.
make[3]: Leaving directory `/usr/local/prj/mono/mono'
make[2]: Leaving directory `/usr/local/prj/mono/mono'
Making all in ikvm-native
make[2]: Entering directory `/usr/local/prj/mono/ikvm-native'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/usr/local/prj/mono/ikvm-native'
Making all in support
make[2]: Entering directory `/usr/local/prj/mono/support'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/usr/local/prj/mono/support'
Making all in data
make[2]: Entering directory `/usr/local/prj/mono/data'
Making all in net_2_0
make[3]: Entering directory `/usr/local/prj/mono/data/net_2_0'
Making all in Browsers
make[4]: Entering directory `/usr/local/prj/mono/data/net_2_0/Browsers'
make[4]: Nothing to be done for `all'.
make[4]: Leaving directory `/usr/local/prj/mono/data/net_2_0/Browsers'
make[4]: Entering directory `/usr/local/prj/mono/data/net_2_0'
make[4]: Nothing to be done for `all-am'.
make[4]: Leaving directory `/usr/local/prj/mono/data/net_2_0'
make[3]: Leaving directory `/usr/local/prj/mono/data/net_2_0'
Making all in net_4_0
make[3]: Entering directory `/usr/local/prj/mono/data/net_4_0'
Making all in Browsers
make[4]: Entering directory `/usr/local/prj/mono/data/net_4_0/Browsers'
make[4]: Nothing to be done for `all'.
make[4]: Leaving directory `/usr/local/prj/mono/data/net_4_0/Browsers'
make[4]: Entering directory `/usr/local/prj/mono/data/net_4_0'
make[4]: Nothing to be done for `all-am'.
make[4]: Leaving directory `/usr/local/prj/mono/data/net_4_0'
make[3]: Leaving directory `/usr/local/prj/mono/data/net_4_0'
Making all in net_4_5
make[3]: Entering directory `/usr/local/prj/mono/data/net_4_5'
Making all in Browsers
make[4]: Entering directory `/usr/local/prj/mono/data/net_4_5/Browsers'
make[4]: Nothing to be done for `all'.
make[4]: Leaving directory `/usr/local/prj/mono/data/net_4_5/Browsers'
make[4]: Entering directory `/usr/local/prj/mono/data/net_4_5'
make[4]: Nothing to be done for `all-am'.
make[4]: Leaving directory `/usr/local/prj/mono/data/net_4_5'
make[3]: Leaving directory `/usr/local/prj/mono/data/net_4_5'
make[3]: Entering directory `/usr/local/prj/mono/data'
make[3]: Nothing to be done for `all-am'.
make[3]: Leaving directory `/usr/local/prj/mono/data'
make[2]: Leaving directory `/usr/local/prj/mono/data'
Making all in runtime
make[2]: Entering directory `/usr/local/prj/mono/runtime'
if test -w /usr/local/prj/mono/mcs; then :; else chmod -R +w /usr/local/prj/mono/mcs; fi
cd /usr/local/prj/mono/mcs && make --no-print-directory -s NO_DIR_CHECK=1 PROFILES='binary_reference_assemblies net_4_x xbuild_12 xbuild_14     ' CC='gcc' all-profiles
Bootstrap compiler: Mono C# compiler version 3.2.8.0
make[6]: *** [build/deps/basic-profile-check.out] Error 5
*** The compiler 'mcs' doesn't appear to be usable.
*** Trying the 'monolite' directory.
Bootstrap compiler: * Assertion at marshal.c:8878, condition `enter_method' not met

Stacktrace:

  at <unknown> <0xffffffff>
  at Mono.CSharp.CommandLineParser.Version () <0x00067>
  at Mono.CSharp.CommandLineParser.ParseOptionUnix (string,string[]&,int&,Mono.CSharp.CompilerSettings) <0x0052b>
  at Mono.CSharp.CommandLineParser.ParseArguments (Mono.CSharp.CompilerSettings,string[]) <0x002ef>
  at Mono.CSharp.CommandLineParser.ParseArguments (string[]) <0x00047>
  at Mono.CSharp.Driver.Main (string[]) <0x000a7>
  at (wrapper runtime-invoke) <Module>.runtime_invoke_int_object (object,intptr,intptr,intptr) <0xffffffff>

Native stacktrace:

	/usr/local/prj/mono/mono/mini/mono() [0x4a6838]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x2b4e763a2340]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x39) [0x2b4e767fccc9]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x2b4e768000d8]
	/usr/local/prj/mono/mono/mini/mono() [0x6329a8]
	/usr/local/prj/mono/mono/mini/mono() [0x632795]
	/usr/local/prj/mono/mono/mini/mono() [0x6328f6]
	/usr/local/prj/mono/mono/mini/mono() [0x5517ad]
	/usr/local/prj/mono/mono/mini/mono() [0x4a7ed2]
	/usr/local/prj/mono/mono/mini/mono() [0x4a85d0]
	[0x4123b589]

Debug info from gdb:

Unable to determine compiler version.
Skipping loading of libstdc++ pretty-printers for now.
Non-google3 binary detected.
[New LWP 1096]
[New LWP 1095]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/grte/v4/lib64/libthread_db.so.1".
0x00002b4e763a1ee9 in __libc_waitpid (pid=pid@entry=1113, stat_loc=stat_loc@entry=0x7ffd8557e14c, options=options@entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:40
40	../sysdeps/unix/sysv/linux/waitpid.c: No such file or directory.
  Id   Target Id         Frame 
  3    Thread 0x2b4e78321700 (LWP 1095) "mono" pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  2    Thread 0x2b4e79f40700 (LWP 1096) "Finalizer" sem_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/sem_wait.S:85
* 1    Thread 0x2b4e75aa8c40 (LWP 1085) "mono" 0x00002b4e763a1ee9 in __libc_waitpid (pid=pid@entry=1113, stat_loc=stat_loc@entry=0x7ffd8557e14c, options=options@entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:40

Thread 3 (Thread 0x2b4e78321700 (LWP 1095)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00000000006001dc in thread_func (thread_data=0x0) at sgen-thread-pool.c:118
#2  0x00002b4e7639a182 in start_thread (arg=0x2b4e78321700) at pthread_create.c:312
#3  0x00002b4e768c047d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 2 (Thread 0x2b4e79f40700 (LWP 1096)):
#0  sem_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/sem_wait.S:85
#1  0x0000000000623487 in mono_sem_wait (sem=sem@entry=0x955f00 <finalizer_sem>, alertable=alertable@entry=1) at mono-semaphore.c:107
#2  0x00000000005a6772 in finalizer_thread (unused=unused@entry=0x0) at gc.c:732
#3  0x0000000000588eb1 in start_wrapper_internal (data=<optimized out>) at threads.c:718
#4  start_wrapper (data=<optimized out>) at threads.c:765
#5  0x000000000062a1a3 in inner_start_thread (arg=0x7ffd8557fa20) at mono-threads-posix.c:92
#6  0x00002b4e7639a182 in start_thread (arg=0x2b4e79f40700) at pthread_create.c:312
#7  0x00002b4e768c047d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 1 (Thread 0x2b4e75aa8c40 (LWP 1085)):
#0  0x00002b4e763a1ee9 in __libc_waitpid (pid=pid@entry=1113, stat_loc=stat_loc@entry=0x7ffd8557e14c, options=options@entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:40
#1  0x00000000004a68fe in mono_handle_native_sigsegv (signal=<optimized out>, ctx=<optimized out>, info=<optimized out>) at mini-exceptions.c:2234
#2  <signal handler called>
#3  0x00002b4e767fccc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#4  0x00002b4e768000d8 in __GI_abort () at abort.c:89
#5  0x00000000006329a8 in monoeg_log_default_handler (log_domain=0x0, log_level=G_LOG_LEVEL_ERROR, message=0x271b8b0 "* Assertion at marshal.c:8878, condition `enter_method' not met\n", unused_data=0x0) at goutput.c:233
#6  0x0000000000632795 in monoeg_g_logv (log_domain=0x0, log_level=G_LOG_LEVEL_ERROR, format=0x63e3c8 "* Assertion at %s:%d, condition `%s' not met\n", args=0x7ffd8557f0e8) at goutput.c:113
#7  0x00000000006328f6 in monoeg_assertion_message (format=0x63e3c8 "* Assertion at %s:%d, condition `%s' not met\n") at goutput.c:133
#8  0x00000000005517ad in mono_marshal_get_synchronized_wrapper (method=method@entry=0x2684e08) at marshal.c:8878
#9  0x00000000004a7ed2 in common_call_trampoline_inner (regs=regs@entry=0x7ffd8557f530, code=code@entry=0x4043aaa8 "H\203\304\b\303\350N\366", <incomplete sequence \337>, m=m@entry=0x2684e08, vt=vt@entry=0x2682790, vtable_slot=<optimized out>, vtable_slot@entry=0x2682860) at mini-trampolines.c:561
#10 0x00000000004a85d0 in common_call_trampoline (regs=0x7ffd8557f530, code=0x4043aaa8 "H\203\304\b\303\350N\366", <incomplete sequence \337>, m=0x2684e08, vt=0x2682790, vtable_slot=0x2682860) at mini-trampolines.c:683
#11 0x000000004123b589 in ?? ()
#12 0x00000000025d9de5 in ?? ()
#13 0x000000004043aaa8 in ?? ()
#14 0x0000000000000001 in ?? ()
#15 0x00007ffd8557f670 in ?? ()
#16 0x00007ffd8557f530 in ?? ()
#17 0x00002b4e75aa8bd8 in ?? ()
#18 0x0000000002682790 in ?? ()
#19 0x0000000075b746a4 in ?? ()
#20 0x00002b4e7840f680 in ?? ()
#21 0x00002b4e78400350 in ?? ()
#22 0x00007ffd8557f670 in ?? ()
#23 0x00007ffd8557f780 in ?? ()
#24 0x00002b4e75b5c190 in ?? ()
#25 0x00002b4e784029c8 in ?? ()
#26 0x0000000000000000 in ?? ()

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

/bin/sh: line 1:  1085 Aborted                 (core dumped) MONO_PATH=".//class/lib/monolite:$MONO_PATH" /usr/local/prj/mono/runtime/mono-wrapper .//class/lib/monolite/basic.exe --version 1>&2
make[8]: *** [build/deps/basic-profile-check.exe] Error 134
*** The contents of your 'monolite' directory may be out-of-date
*** You may want to try 'make get-monolite-latest'
make[8]: *** [do-profile-check-monolite] Error 1
make[7]: *** [do-profile-check] Error 2
make[6]: *** [do-profile-check-monolite] Error 2
make[5]: *** [do-profile-check] Error 2
make[4]: *** [profile-do--basic--all] Error 2
make[3]: *** [profiles-do--all] Error 2
make[2]: *** [all-local] Error 2
make[2]: Leaving directory `/usr/local/prj/mono/runtime'
make[1]: *** [all-recursive] Error 1
make[1]: Leaving directory `/usr/local/prj/mono'
make: *** [all] Error 2
```

**Comment by PiotrZierhoffer** [comment]
Thanks for a report!

Actually it turns out to be yet another bug in the mono version, that you have installed from the Ubuntu packages. It doesn't show every time, as I believe, but it's easy to fix.

According to http://www.mono-project.com/docs/getting-started/install/linux/#debian-ubuntu-and-derivatives:

`sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF`
`echo "deb http://download.mono-project.com/repo/debian wheezy main" | sudo tee /etc/apt/sources.list.d/mono-xamarin.list`
`sudo apt-get update`
`sudo apt-get install mono`

should download the newest packaged version, able to compile the one required by us.

When you install it, please resume with the normal make in your downloaded mono repository. In the unlikely event that something crashes again, please try `git clean -ffxd` and then restart the procedure with `./autogen.sh`.

We should probably add that to the docs, so if it works for you, please let us know.

**Comment by sgjesse** [comment]
Thanks for looking into this. I cannot add external sources to apt on my company workstation, so instead I tried to build in a Google Compute Engine VM.

With plain Ubuntu 14.04 installation:

```
Making all in runtime
make[2]: Entering directory `/home/sgjesse/mono/runtime'
if test -w /home/sgjesse/mono/mcs; then :; else chmod -R +w /home/sgjesse/mono/mcs; fi
cd /home/sgjesse/mono/mcs && make --no-print-directory -s NO_DIR_CHECK=1 PROFILES='binary_reference_assemblies net_
4_x xbuild_12 xbuild_14     ' CC='gcc' all-profiles
Bootstrap compiler: Mono C# compiler version 3.2.8.0
make[6]: *** [build/deps/basic-profile-check.out] Error 5
*** The compiler 'mcs' doesn't appear to be usable.
*** You need Mono version 3.8 or better installed to build MCS
*** Check mono README for information on how to bootstrap a Mono installation.
*** The version of 'mcs' is: Mono C# compiler version 3.2.8.0.
make[5]: *** [do-profile-check] Error 1
make[4]: *** [profile-do--basic--all] Error 2
make[3]: *** [profiles-do--all] Error 2
make[2]: *** [all-local] Error 2
make[2]: Leaving directory `/home/sgjesse/mono/runtime'
make[1]: *** [all-recursive] Error 1
make[1]: Leaving directory `/home/sgjesse/mono'
make: *** [all] Error 2
```

After updating the apt sources as described above I had to install `mono-devel` as `mono-complete` would not install.

```
sgjesse@emul8:~/mono$ sudo apt-get install mono-complete
Reading package lists... Done
Building dependency tree       
Reading state information... Done
Some packages could not be installed. This may mean that you have
requested an impossible situation or if you are using the unstable
distribution that some required packages have not yet been created
or been moved out of Incoming.
The following information may help to resolve the situation:
The following packages have unmet dependencies:
 mono-complete : Depends: mono-devel (= 4.2.3.4-0xamarin2) but it is not going to be installed
E: Unable to correct problems, you have held broken packages.
```

After installing `mono-devel`

```
sgjesse@emul8:~/mono$ sudo apt-get install mono-devel
```

I could build and install the mono version you require

```
sgjesse@emul8:~/mono/emul8$ mcs --version
Mono C# compiler version 4.3.0.0
```

However the web terminal provided with Google Compute Engine does not seem to work for emul8.

I get the error 

```
There was an error while generating the solution file.
```

when running 

```
./bootstrap.sh
```

but

```
./bootstrap.sh -a
```

completes.

However `./run.sh` complaints about the terminal:

```
sgjesse@emul8:~/mono/emul8$ ./run.sh 
14:37:51.7158 [ERROR] There was an error while starting Terminal.app with arguments: -a /Applications/Utilities/Terminal.app /tmp/emul8-20109/3b1edcad-8cf1-4f0d-af0e-47ebdca7d18c.tmp. It exited with code: 1. In order to use different terminal change preferences in configuration file.
```

I will try VirtualBox on my Mac instead.

**Comment by konrad-kruczynski** [comment]
First of all you can try running emul8 on OS X directly (with no VirtualBox) since it is supported (not with all the plugins) for some time now. Official mono from packages are used there, consult README for details.
Regarding the error you get when using `bootstrap.sh` without `-a` argument: it is probably due to lack of the `dialog` program. Note that for running Emul8 you need to have the X Window System installed.

**Comment by PiotrZierhoffer** [comment]
The installation instructions are fixed now. All tested to work on a bare Ubuntu 14.04.
